<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28282B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:padding="10dp"
        android:text="loc"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sw_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <Switch
        android:id="@+id/sw_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enables location updates"
        app:layout_constraintBottom_toTopOf="@+id/btnPermissions"
        android:background="#000000"
        android:layout_margin="10dp"
        android:padding="10sp"
        android:textSize="18sp"
        android:textColor="#ffff"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sw_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#000000"
        android:padding="10sp"
        android:text="enables updates to firebase"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPermissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_1" />


    <Button
        android:id="@+id/btnPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION PERMISSION"
        android:textColor="#ffff"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/btntohelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give permissions"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:shadowColor="@color/black"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPermissions" />

    <TextView
        android:id="@+id/texttohelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@+id/btntohelp" />

</androidx.constraintlayout.widget.ConstraintLayout>